{
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "fastify": "^3.29.0",
    "fastify-swagger": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "supertest": "^6.2.3"
  },
  "name": "inventaris",
  "version": "1.0.0",
  "description": "belajar",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "kipz",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0"
  }
}
